city,lift_type
郑州市,1
上海市,2
成都市,2
宁波市,2
长沙市,1
苏州市,2
西安市,1
重庆市,2
武汉市,1
广州市,1
石家庄市,1
杭州市,1
深圳市,1
贵阳市,3
温州市,1
金华市,1
南京市,2
昆明市,1
南宁市,1
合肥市,2
天津市,1
东莞市,2
无锡市,1
佛山市,1
台州市,1
中山市,2
济南市,1
临沂市,1
银川市,1
保定市,1
西宁市,1
青岛市,2
沈阳市,1
北京市,1
商丘市,2
常州市,1
兰州市,1
洛阳市,1
廊坊市,1
绍兴市,1
新乡市,1
沧州市,1
邢台市,1
福州市,1
平顶山市,1
遵义市,3
菏泽市,1
驻马店市,2
绵阳市,2
泉州市,3
阿克苏地区,1
唐山市,1
南昌市,1
张家口市,1
邯郸市,2
嘉兴市,1
烟台市,2
蚌埠市,1
周口市,2
南阳市,2
濮阳市,1
乌鲁木齐市,1
长春市,1
济宁市,2
惠州市,3
湘潭市,1
安阳市,1
德州市,1
许昌市,2
汉中市,1
阜阳市,1
桂林市,2
呼伦贝尔市,1
丽水市,1
潍坊市,1
哈尔滨市,1
太原市,1
淄博市,1
徐州市,2
毕节市,3
宿迁市,1
衡水市,1
南通市,2
厦门市,1
大连市,1
海口市,1
威海市,1
芜湖市,1
江门市,2
衢州市,1
荆州市,1
益阳市,1
柳州市,1
肇庆市,1
湖州市,1
上饶市,2
呼和浩特市,1
南充市,3
曲靖市,3
漯河市,1
焦作市,1
衡阳市,1
信阳市,2
巴音郭楞蒙古自治州,1
聊城市,1
淮安市,1
郴州市,1
宜宾市,3
邵阳市,1
咸阳市,1
六盘水市,3
盐城市,2
昭通市,3
自贡市,2
内江市,2
凉山彝族自治州,2
广元市,2
六安市,1
宜昌市,1
泰安市,2
永州市,1
岳阳市,1
黄石市,2
安顺市,3
文山壮族苗族自治州,3
韶关市,3
渭南市,2
马鞍山市,1
眉山市,3
开封市,1
淮北市,2
赤峰市,1
襄阳市,1
怀化市,1
株洲市,1
三明市,3
常德市,2
乌海市,1
亳州市,3
包头市,1
攀枝花市,2
泸州市,2
伊犁哈萨克自治州,1
德阳市,2
乐山市,2
恩施土家族苗族自治州,3
安庆市,2
达州市,2
百色市,3
珠海市,2
吕梁市,1
秦皇岛市,1
承德市,2
东营市,2
天水市,1
黔西南布依族苗族自治州,2
铜仁市,3
红河哈尼族彝族自治州,3
遂宁市,3
鹤壁市,1
淮南市,2
庆阳市,1
清远市,3
扬州市,2
湛江市,1
赣州市,3
朝阳市,1
晋中市,1
临汾市,2
十堰市,2
娄底市,2
吉林市,1
景德镇市,2
荆门市,1
咸宁市,1
广安市,3
酒泉市,1
九江市,3
黔东南苗族侗族自治州,3
茂名市,2
宿州市,2
滨州市,3
汕头市,1
黔南布依族苗族自治州,3
贺州市,3
吉安市,3
巴彦淖尔市,1
镇江市,2
连云港市,1
丹东市,1
潜江市,1
资阳市,3
孝感市,3
喀什地区,2
莆田市,2
滁州市,3
延边朝鲜族自治州,2
宜春市,3
固原市,1
梅州市,3
日照市,2
齐齐哈尔市,1
钦州市,3
北海市,2
雅安市,3
巴中市,3
楚雄彝族自治州,3
随州市,3
鞍山市,1
泰州市,1
张掖市,1
宣城市,3
黄山市,3
玉溪市,3
大理白族自治州,3
河源市,3
鄂尔多斯市,1
漳州市,1
汕尾市,3
长治市,1
揭阳市,3
南平市,2
阜新市,2
运城市,3
仙桃市,3
葫芦岛市,2
枣庄市,1
舟山市,1
营口市,2
云浮市,3
玉林市,3
榆林市,3
牡丹江市,2
武威市,3
保山市,3
松原市,3
三门峡市,1
龙岩市,3
鹰潭市,3
乌兰察布市,3
宝鸡市,3
宁德市,3
河池市,3
锦州市,1
天门市,3
拉萨市,2
普洱市,3
黄冈市,3
临沧市,3
三亚市,3
延安市,3
莱芜市,3
鄂州市,3
定西市,3
安康市,3
阳泉市,3
忻州市,3
梧州市,3
贵港市,3
铜川市,3
通辽市,1
张家界市,3
德宏傣族景颇族自治州,3
海东市,3
济源市,3
丽江市,3
来宾市,3
石嘴山市,3
铜陵市,3
防城港市,3
阳江市,3
四平市,3
锡林郭勒盟,3
大同市,3
通化市,3
