[ {
  "id" : "8aaacbb872a943f50172c630dcde0020",
  "stepId" : 565,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "SIS外呼小宽表",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 561,
    "actionName" : "join所有特征生成DLM小宽表",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c1f39acc001c",
    "stepCode" : "join所有特征生成DLM小宽表00"
  }, {
    "id" : 629,
    "actionName" : "SIS外呼数据预处理",
    "actionType" : 5,
    "actionStatus" : 3,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872e62e2a0172fde848c70008",
    "stepCode" : "SIS外呼数据预处理00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 559,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 565,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_SIS;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592462991000,
  "modifier" : "韩彬",
  "modified" : 1593397800000,
  "stepCode" : "SIS外呼小宽表00"
}, {
  "id" : "8aaacbb872e62e2a0172fde848c70008",
  "stepId" : 629,
  "jobStatus" : 3,
  "onlineStatus" : 0,
  "actionStatus" : 3,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "SIS外呼数据预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "monitorConfigRespVO" : {
    "id" : 620,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 629,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_SIS;sh run_cleansing.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1593397758000,
  "modifier" : "韩彬",
  "modified" : 1593397758000,
  "stepCode" : "SIS外呼数据预处理00"
}, {
  "id" : "8aaacbb872e62e2a0172fd7126100004",
  "stepId" : 622,
  "jobStatus" : 3,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "线索池用户状态",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 558,
    "actionName" : "step2_成交到店留资时间差_feature",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c1bbacf00019",
    "stepCode" : "step2_成交到店留资时间差_feature00"
  }, {
    "id" : 559,
    "actionName" : "step3_计算时间差_feature集合",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c1e53968001a",
    "stepCode" : "step3_计算时间差_feature集合00"
  }, {
    "id" : 560,
    "actionName" : "step3_统计N天次数_feature集合",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c1eebe5a001b",
    "stepCode" : "step3_统计N天次数_feature集合00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 613,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 622,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Aggregate_Feature;hive -f tmp_leads_pool_status.sql",
    "execParam" : "",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1593389950000,
  "modifier" : "韩彬",
  "modified" : 1593389966000,
  "stepCode" : "线索池用户状态00"
}, {
  "id" : "8aaacbb872a943f50172da98ff9a0030",
  "stepId" : 584,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "根据模型筛选用户",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 581,
    "actionName" : "生成模型文件",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172da90f60e002e",
    "stepCode" : "生成模型文件00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 575,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 584,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Modeling;sh run_users.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592805360000,
  "modifier" : "韩彬",
  "modified" : 1593312645000,
  "stepCode" : "根据模型筛选用户00"
}, {
  "id" : "8aaacbb872a943f50172da90f60e002e",
  "stepId" : 581,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "生成模型文件",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 580,
    "actionName" : "导出大宽表到本地",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172da78c718002d",
    "stepCode" : "导出大宽表到本地00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 572,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 581,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Modeling;sh run_py.sh",
    "execParam" : "",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592804833000,
  "modifier" : "韩彬",
  "modified" : 1593311566000,
  "stepCode" : "生成模型文件00"
}, {
  "id" : "8aaacbb872a943f50172da78c718002d",
  "stepId" : 580,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "导出大宽表到本地",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 566,
    "actionName" : "ETL大宽表",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c68aabb60021",
    "stepCode" : "ETL大宽表00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 571,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 580,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Modeling;sh run_exp.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592803248000,
  "modifier" : "韩彬",
  "modified" : 1593308366000,
  "stepCode" : "导出大宽表到本地00"
}, {
  "id" : "8aaacbb872a943f50172c5e20a0f001d",
  "stepId" : 562,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "CDP小宽表",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "monitorConfigRespVO" : {
    "id" : 556,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 562,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_CDP/sql;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "10 0 1 * * ?",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592457825000,
  "modifier" : "韩彬",
  "modified" : 1593266956000,
  "stepCode" : "CDP小宽表00"
}, {
  "id" : "8aaacbb872a943f50172c5eaf597001e",
  "stepId" : 563,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "汽车之家数据处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "monitorConfigRespVO" : {
    "id" : 557,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 563,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_AutoHome;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "30 18 1 * * ?",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592458409000,
  "modifier" : "韩彬",
  "modified" : 1593266928000,
  "stepCode" : "汽车之家数据处理00"
}, {
  "id" : "8aaacbb872a943f50172c13fee68000d",
  "stepId" : 546,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "建卡数据预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "monitorConfigRespVO" : {
    "id" : 540,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 546,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_cust_base;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "30 10 1 * * ?",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592380092000,
  "modifier" : "韩彬",
  "modified" : 1593266677000,
  "stepCode" : "建卡数据预处理00"
}, {
  "id" : "8aaacbb872a943f50172c13ede26000c",
  "stepId" : 545,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "留资数据预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "monitorConfigRespVO" : {
    "id" : 539,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 545,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_leads_m;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "30 11 1 * * ?",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592380022000,
  "modifier" : "韩彬",
  "modified" : 1593266663000,
  "stepCode" : "留资数据预处理00"
}, {
  "id" : "8aaacbb872a943f50172dfdb72210037",
  "stepId" : 593,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "insert_mkt_fllowup_strategy",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "monitorConfigRespVO" : {
    "id" : 584,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 593,
    "priority" : 1,
    "execCmd" : "sh /apps/script/hrs/insert_mkt_fllowup_strategy.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "scriptFilePath" : "insert_mkt_fllowup_strategy.sh",
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592893600000,
  "modifier" : "韩彬",
  "modified" : 1593253098000,
  "stepCode" : "insert_mkt_fllowup_strategy00"
}, {
  "id" : "8aaacbb872a943f50172e23d10dc0043",
  "stepId" : 605,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "insert_mkt_timeline_finance",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 597,
    "actionName" : "insert_linkflow_contact_identity_mkt_artefact",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172e183d870003b",
    "stepCode" : "insert_linkflow_contact_identity_mkt_artefact00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 596,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 605,
    "priority" : 1,
    "execCmd" : "sh /apps/script/hrs/insert_mkt_timeline_finance.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "scriptFilePath" : "insert_mkt_timeline_finance.sh",
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592933552000,
  "modifier" : "韩彬",
  "modified" : 1593252981000,
  "stepCode" : "insert_mkt_timeline_finance00"
}, {
  "id" : "8aaacbb872a943f50172e212fbe7003e",
  "stepId" : 600,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "insert_mkt_timeline_trail",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 597,
    "actionName" : "insert_linkflow_contact_identity_mkt_artefact",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172e183d870003b",
    "stepCode" : "insert_linkflow_contact_identity_mkt_artefact00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 591,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 600,
    "priority" : 1,
    "execCmd" : "sh /apps/script/hrs/insert_mkt_timeline_trail.sh",
    "execParam" : "{yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "scriptFilePath" : "insert_mkt_timeline_trail.sh",
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592930794000,
  "modifier" : "韩彬",
  "modified" : 1593252729000,
  "stepCode" : "insert_mkt_timeline_trail00"
}, {
  "id" : "8aaacbb872a943f50172e1be7db5003c",
  "stepId" : 598,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "insert_mkt_timeline_browsing",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 597,
    "actionName" : "insert_linkflow_contact_identity_mkt_artefact",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172e183d870003b",
    "stepCode" : "insert_linkflow_contact_identity_mkt_artefact00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 589,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 598,
    "priority" : 1,
    "execCmd" : "sh /apps/script/hrs/insert_mkt_timeline_browsing.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "scriptFilePath" : "insert_mkt_timeline_browsing.sh",
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592925257000,
  "modifier" : "韩彬",
  "modified" : 1593252152000,
  "stepCode" : "insert_mkt_timeline_browsing00"
}, {
  "id" : "8aaacbb872a943f50172dfddb5840038",
  "stepId" : 594,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "insert_mkt_comunication_strategy",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 597,
    "actionName" : "insert_linkflow_contact_identity_mkt_artefact",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172e183d870003b",
    "stepCode" : "insert_linkflow_contact_identity_mkt_artefact00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 585,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 594,
    "priority" : 1,
    "execCmd" : "sh /apps/script/hrs/insert_mkt_comunication_strategy.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "scriptFilePath" : "insert_mkt_comunication_strategy.sh",
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592893749000,
  "modifier" : "韩彬",
  "modified" : 1593249561000,
  "stepCode" : "insert_mkt_comunication_strategy00"
}, {
  "id" : "8aaacbb872a943f50172e0d2716f003a",
  "stepId" : 596,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "userprofile-contact-followup-communication",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 584,
    "actionName" : "根据模型筛选用户",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172da98ff9a0030",
    "stepCode" : "根据模型筛选用户00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 587,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 596,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/UserProfile;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592909788000,
  "modifier" : "韩彬",
  "modified" : 1593184681000,
  "stepCode" : "userprofile-contact-followup-communication00"
}, {
  "id" : "8aaacbb872a943f50172e183d870003b",
  "stepId" : 597,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "insert_linkflow_contact_identity_mkt_artefact",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 596,
    "actionName" : "userprofile-contact-followup-communication",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172e0d2716f003a",
    "stepCode" : "userprofile-contact-followup-communication00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 588,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 597,
    "priority" : 1,
    "execCmd" : "sh /apps/script/hrs/insert_linkflow_contact_identity_mkt_artefact.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "scriptFilePath" : "insert_linkflow_contact_identity_mkt_artefact.sh",
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592921414000,
  "modifier" : "韩彬",
  "modified" : 1592992015000,
  "stepCode" : "insert_linkflow_contact_identity_mkt_artefact00"
}, {
  "id" : "8aaacbb872a943f50172c16ab1cb0015",
  "stepId" : 554,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "两年前购买车辆的用户",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 545,
    "actionName" : "留资数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c13ede26000c",
    "stepCode" : "留资数据预处理00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 548,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 554,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_cust_vehicle;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592382895000,
  "modifier" : "韩彬",
  "modified" : 1592989753000,
  "stepCode" : "两年前购买车辆的用户00"
}, {
  "id" : "8aaacbb872a943f50172c159de650010",
  "stepId" : 549,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "战败数据预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 546,
    "actionName" : "建卡数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c13fee68000d",
    "stepCode" : "建卡数据预处理00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 543,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 549,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_oppor_fail;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592381792000,
  "modifier" : "韩彬",
  "modified" : 1592989752000,
  "stepCode" : "战败数据预处理00"
}, {
  "id" : "8aaacbb872a943f50172c1eebe5a001b",
  "stepId" : 560,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "step3_统计N天次数_feature集合",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 556,
    "actionName" : "step1_预处理数据合并",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c19866140017",
    "stepCode" : "step1_预处理数据合并00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 554,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 560,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Processing_Feature_Step3;sh run2.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592391549000,
  "modifier" : "韩彬",
  "modified" : 1592989752000,
  "stepCode" : "step3_统计N天次数_feature集合00"
}, {
  "id" : "8aaacbb872a943f50172c15da9f40011",
  "stepId" : 550,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "试乘试驾预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 547,
    "actionName" : "计算用户成交_战败_跟进状态",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c14b4791000e",
    "stepCode" : "计算用户成交_战败_跟进状态00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 544,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 550,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_trial_receive;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592382041000,
  "modifier" : "韩彬",
  "modified" : 1592989752000,
  "stepCode" : "试乘试驾预处理00"
}, {
  "id" : "8aaacbb872a943f50172c1f39acc001c",
  "stepId" : 561,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "join所有特征生成DLM小宽表",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 558,
    "actionName" : "step2_成交到店留资时间差_feature",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c1bbacf00019",
    "stepCode" : "step2_成交到店留资时间差_feature00"
  }, {
    "id" : 559,
    "actionName" : "step3_计算时间差_feature集合",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c1e53968001a",
    "stepCode" : "step3_计算时间差_feature集合00"
  }, {
    "id" : 560,
    "actionName" : "step3_统计N天次数_feature集合",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c1eebe5a001b",
    "stepCode" : "step3_统计N天次数_feature集合00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 555,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 561,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Aggregate_Feature;sh run.sh",
    "execParam" : "",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592391867000,
  "modifier" : "韩彬",
  "modified" : 1592989752000,
  "stepCode" : "join所有特征生成DLM小宽表00"
}, {
  "id" : "8aaacbb872a943f50172c1b826170018",
  "stepId" : 557,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "是否荣威_名爵车主_Feature",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 546,
    "actionName" : "建卡数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c13fee68000d",
    "stepCode" : "建卡数据预处理00"
  }, {
    "id" : 554,
    "actionName" : "两年前购买车辆的用户",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c16ab1cb0015",
    "stepCode" : "两年前购买车辆的用户00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 551,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 557,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Processing_Feature_Step2;sh run_hdh.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592387971000,
  "modifier" : "韩彬",
  "modified" : 1592989752000,
  "stepCode" : "是否荣威_名爵车主_Feature00"
}, {
  "id" : "8aaacbb872a943f50172c161ec9e0013",
  "stepId" : 552,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "跟进数据预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 547,
    "actionName" : "计算用户成交_战败_跟进状态",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c14b4791000e",
    "stepCode" : "计算用户成交_战败_跟进状态00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 546,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 552,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_followup;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592382320000,
  "modifier" : "韩彬",
  "modified" : 1592989752000,
  "stepCode" : "跟进数据预处理00"
}, {
  "id" : "8aaacbb872a943f50172c1e53968001a",
  "stepId" : 559,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "step3_计算时间差_feature集合",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 556,
    "actionName" : "step1_预处理数据合并",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c19866140017",
    "stepCode" : "step1_预处理数据合并00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 553,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 559,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Processing_Feature_Step3;sh run1.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592390925000,
  "modifier" : "韩彬",
  "modified" : 1592989751000,
  "stepCode" : "step3_计算时间差_feature集合00"
}, {
  "id" : "8aaacbb872a943f50172c14b4791000e",
  "stepId" : 547,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "计算用户成交_战败_跟进状态",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 549,
    "actionName" : "战败数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c159de650010",
    "stepCode" : "战败数据预处理00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 541,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 547,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Processing_Feature_Step1;hive -f deal_flag_feature.sql",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592380836000,
  "modifier" : "韩彬",
  "modified" : 1592989751000,
  "stepCode" : "计算用户成交_战败_跟进状态00"
}, {
  "id" : "8aaacbb872a943f50172c60c93bd001f",
  "stepId" : 564,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "汽车之家小宽表",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 563,
    "actionName" : "汽车之家数据处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c5eaf597001e",
    "stepCode" : "汽车之家数据处理00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 558,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 564,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_AutoHome;sh runsql.sh",
    "execParam" : "#{yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592460613000,
  "modifier" : "韩彬",
  "modified" : 1592989750000,
  "stepCode" : "汽车之家小宽表00"
}, {
  "id" : "8aaacbb872a943f50172c19866140017",
  "stepId" : 556,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "step1_预处理数据合并",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 555,
    "actionName" : "意向数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c16c6bff0016",
    "stepCode" : "意向数据预处理00"
  }, {
    "id" : 553,
    "actionName" : "客户活动预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c16518f60014",
    "stepCode" : "客户活动预处理00"
  }, {
    "id" : 552,
    "actionName" : "跟进数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c161ec9e0013",
    "stepCode" : "跟进数据预处理00"
  }, {
    "id" : 551,
    "actionName" : "成交数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c15fedf30012",
    "stepCode" : "成交数据预处理00"
  }, {
    "id" : 550,
    "actionName" : "试乘试驾预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c15da9f40011",
    "stepCode" : "试乘试驾预处理00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 550,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 556,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Processing_Feature_Step1;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592385890000,
  "modifier" : "韩彬",
  "modified" : 1592989750000,
  "stepCode" : "step1_预处理数据合并00"
}, {
  "id" : "8aaacbb872a943f50172c15fedf30012",
  "stepId" : 551,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "成交数据预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 547,
    "actionName" : "计算用户成交_战败_跟进状态",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c14b4791000e",
    "stepCode" : "计算用户成交_战败_跟进状态00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 545,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 551,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_deliver_vel;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592382189000,
  "modifier" : "韩彬",
  "modified" : 1592989750000,
  "stepCode" : "成交数据预处理00"
}, {
  "id" : "8aaacbb872a943f50172c1bbacf00019",
  "stepId" : 558,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "step2_成交到店留资时间差_feature",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 551,
    "actionName" : "成交数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c15fedf30012",
    "stepCode" : "成交数据预处理00"
  }, {
    "id" : 545,
    "actionName" : "留资数据预处理",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c13ede26000c",
    "stepCode" : "留资数据预处理00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 552,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 558,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Processing_Feature_Step2;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592388202000,
  "modifier" : "韩彬",
  "modified" : 1592989750000,
  "stepCode" : "step2_成交到店留资时间差_feature00"
}, {
  "id" : "8aaacbb872a943f50172c16518f60014",
  "stepId" : 553,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "客户活动预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 547,
    "actionName" : "计算用户成交_战败_跟进状态",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c14b4791000e",
    "stepCode" : "计算用户成交_战败_跟进状态00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 547,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 553,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_cust_activity;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592382528000,
  "modifier" : "韩彬",
  "modified" : 1592989749000,
  "stepCode" : "客户活动预处理00"
}, {
  "id" : "8aaacbb872a943f50172c14f688a000f",
  "stepId" : 548,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "到店数据预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 547,
    "actionName" : "计算用户成交_战败_跟进状态",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c14b4791000e",
    "stepCode" : "计算用户成交_战败_跟进状态00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 542,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 548,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_hall_flow;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592381106000,
  "modifier" : "韩彬",
  "modified" : 1592989749000,
  "stepCode" : "到店数据预处理00"
}, {
  "id" : "8aaacbb872a943f50172c16c6bff0016",
  "stepId" : 555,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "意向数据预处理",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 547,
    "actionName" : "计算用户成交_战败_跟进状态",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c14b4791000e",
    "stepCode" : "计算用户成交_战败_跟进状态00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 549,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 555,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable_DLM/Load_ODS_Data/load_dlm_t_oppor;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592383008000,
  "modifier" : "韩彬",
  "modified" : 1592989749000,
  "stepCode" : "意向数据预处理00"
}, {
  "id" : "8aaacbb872a943f50172c68aabb60021",
  "stepId" : 566,
  "jobStatus" : 1,
  "onlineStatus" : 1,
  "actionStatus" : 1,
  "actionType" : 5,
  "stepType" : 5,
  "actionName" : "ETL大宽表",
  "description" : "",
  "businessProcessRespVO" : {
    "id" : 16,
    "serviceType" : "marketing_modeling"
  },
  "sysGroupRespVO" : {
    "id" : 3,
    "userGroupName" : "test",
    "description" : "",
    "created" : 1584496814000,
    "status" : 1
  },
  "preStepRespVOs" : [ {
    "id" : 565,
    "actionName" : "SIS外呼小宽表",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c630dcde0020",
    "stepCode" : "SIS外呼小宽表00"
  }, {
    "id" : 564,
    "actionName" : "汽车之家小宽表",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c60c93bd001f",
    "stepCode" : "汽车之家小宽表00"
  }, {
    "id" : 562,
    "actionName" : "CDP小宽表",
    "actionType" : 5,
    "actionStatus" : 1,
    "bpName" : "marketing_modeling",
    "actionUuid" : "8aaacbb872a943f50172c5e20a0f001d",
    "stepCode" : "CDP小宽表00"
  } ],
  "monitorConfigRespVO" : {
    "id" : 560,
    "cronExpr" : "0 0 0 ? * *",
    "latestStartTimeActive" : 0,
    "latestStartTimeType" : 0,
    "latestStartTime" : "0",
    "latestEndTimeActive" : 0,
    "latestEndTimeType" : 0,
    "latestEndTime" : "0",
    "timeoutActive" : 0,
    "timeout" : 0,
    "statusActive" : 1
  },
  "runtimeConfigRespVO" : {
    "id" : 566,
    "priority" : 1,
    "execCmd" : "ssh -p 17585 mmodel@10.129.170.23 cd prod/Repos/Data_Processing/Preprocessing/WideTable;sh run.sh",
    "execParam" : "${yyyyMMdd}",
    "offsetTime" : 0,
    "offsetUnit" : 2,
    "retryCount" : 0,
    "period" : 2,
    "cronExpr" : "",
    "allowConcurrency" : 0,
    "serverGroupId" : 1,
    "serverGroupName" : "localdc"
  },
  "creator" : "韩彬",
  "created" : 1592468876000,
  "modifier" : "韩彬",
  "modified" : 1592989749000,
  "stepCode" : "ETL大宽表00"
} ]